<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Grupo 14 - Herramientas de Visualización</title>
</head>
<body>
    <div class="container">
        <h1>Herramientas de Visualización</h1>
        <h2>Grupo 14</h2>
        <div class="row  mt-5">
            <div class="col-6 mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Violencia Circulos</h5>
                      <p class="card-text">Casos confirmados de víctimas de violencia en lo que va del año, por comunidad</p>
                      <a href="barra_violencia/index.html" class="card-link">Barras</a>
                      <a href="circulos_violencia/index_circulo.html" class="card-link">Circulos</a>
                    </div>
                  </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Esperanza de Vida</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Edad Media por Año en España, Esperanza de Vida por Año en España</p>
                      <a href="Esperanza_Vida/index.html" class="card-link">Vamos allá!</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Delincuencia</h5>
                      <p class="card-text">Asesinatos cometidos en España, Robos con violencia, </p>
                      <a href="Delincuencia/index.html" class="card-link">Vamos allá!</a>
                    </div>
                  </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Deuda Publica</h5>
                      <p class="card-text">Deuda Pública en España, Parados en España (Desempleo)</p>
                      <a href="DeudaPublica/grafica.html" class="card-link">Vamos allá!</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6"></div>
        </div>

    </div>
</body>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
crossorigin="anonymous"
></script>
</html>